@import 'settings'
@import 'compass/reset'

@include ae-reset

$editorBg: #fff
$editorPanel: #ddd
$editorHeight: 600px

@import 'scroll'

// ============================================================================

html, body
  min-height: 100%

a:hover
  text-decoration: none

.hide
  display: none

body
  background: #f2f1ef
  font-size: 11pt
  line-height: 1.6

body, h1, h2, h3, h4, h5, h6, td
  font-family: palatino, serif

#heading
  background: url(/images/js2coffee.png) center 0 no-repeat
  height: 142px

  h1, h5
    display: none

// ============================================================================

#tabs
  overflow: hidden
  margin-left: 40px

  ul
    +horiz-list

  a
    margin: 0 2px
    display: inline-block
    +gradient(#eee, #eee * 0.95)
    +border-top-radius(4px)
    padding: 5px 25px
    color: #999
    text-shadow: 1px 1px 0 rgba(white, 0.3)
    font-family: lato
    font-weight: 800
    font-size: 8pt

  a:hover
    +gradient(#f2f2f2, #f2f2f2 * 0.95)
    color: #555

  a.active
    background: $editorPanel
    color: #555

// ============================================================================

#editors
  //+box-shadow(inset 0 3px 3px rgba(black, 0.2))
  //background: #888
  overflow: hidden
  height: $editorHeight + 10px

  form
    background: $editorPanel
    position: relative
    height: $editorHeight
    margin: 0 30px 10px 30px
    border-bottom: solid 3px $editorPanel * 0.9
    +box-shadow(1px 1px 0 rgba(black, 0.1), 0 2px 8px rgba(black, 0.2))

  .editor, .output
    opacity: 0.9
    position: absolute
    left: 10px
    top: 0
    right: 50%
    bottom: 0
    border: solid 15px $editorBg
    background-color: $editorBg

  .editor
    +box-shadow(3px 0 2px rgba(black, 0.2), 1px 0 0 rgba(black, 0.2))

  .output
    +box-shadow(0 0 2px rgba(black, 0.2))
    opacity: 0.8
    right: 10px
    left: 50%

  .error
    +box-sizing(border-box)
    position: absolute
    top: 20px
    left: 50%
    max-width: 40%
    padding: 5px 10px
    background: rgba(#933, 0.9)
    color: #eee
    text-shadow: 1px 1px 0 rgba(black, 0.3)
    z-index: 100
    
// ============================================================================

#info
  width: 640px
  margin: 0 auto

  h2
    text-align: center
    margin: 30px 0 20px 0
    padding: 0
    color: #999
    font-size: 20pt

  article
    border-top: solid 1px #ddd
    padding-top: 10px
    width: 400px
    margin: 10px
    padding-left: 200px
    float: left

  h3
    font-size: sans-serif
    margin-left: -200px
    font-weight: normal
    width: 200px
    float: left
    font-size: 12pt
    color: #bbb
    
  pre
    color: #999

  ul, li
    list-style-type: none
    margin: 0
    padding: 0

  ul
    margin-left: -200px

  h4
    color: #999
    border-top: solid 1px #ddd
    padding-top: 20px
    margin-top: 20px
    font-size: 1em

  code
    background: #fafafa
    border: solid 1px #ddd
    padding: 1px 4px

// ============================================================================

a.github
  background:
    //image: url(https://a248.e.akamai.net/assets.github.com/img/5d21241b64dc708fcbb701f68f72f41e9f1fadd6/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f7265645f6161303030302e706e67)
    image: url(https://a248.e.akamai.net/assets.github.com/img/e6bef7a091f5f3138b8cd40bc3e114258dd68ddf/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67)
    position: 0 0
    repeat: no-repeat
  display: block
  width: 150px
  height: 150px
  overflow: hidden
  position: absolute
  text-indent: -9999px
  right: 0
  top: 0
